{
  "ignition": {
    "version": "3.5.0"
  },
  "passwd": {
    "users": [
      {
        "name": "core",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDyjCuHfsrR6jKdCb6wkXdsw15NUCNd6bPbYut7umVsZ phillip.bonhomme.jr@pm.me"
        ]
      }
    ]
  },
  "storage": {
    "files": [
      {
        "overwrite": true,
        "path": "/etc/hostname",
        "contents": {
          "compression": "",
          "source": "data:,ucoretest"
        },
        "mode": 420
      }
    ]
  }
}
